
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Click Collector</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game">
    <h1>Click Collector</h1>
    <div id="score">Score: 0</div>
    <canvas id="c" width="600" height="400"></canvas>
    <div class="controls">
      <button id="start">Start Game</button>
      <button id="share" onclick="shareLink()">Get Link to Share</button>
    </div>
    <p class="hint">Click the moving circle to collect points. Each click +1. Game lasts 30 seconds.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
