
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}
body{display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:linear-gradient(135deg,#0f172a,#001f3f);color:#e6f0ff}
#game{background:rgba(255,255,255,0.04);padding:20px;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6);width:660px;max-width:95%}
h1{margin:0 0 10px;font-size:22px;text-align:center}
#score{text-align:center;margin-bottom:10px;font-weight:600}
canvas{display:block;background:#081124;border-radius:8px;margin:0 auto;box-shadow:inset 0 0 14px rgba(255,255,255,0.03)}
.controls{display:flex;gap:10px;justify-content:center;margin-top:12px}
button{padding:8px 14px;border-radius:8px;border:none;cursor:pointer;background:#0ea5e9;color:white;font-weight:600}
.hint{opacity:0.8;text-align:center;margin-top:10px;font-size:13px}
